{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-5D48NKI\\SQLEXPRESS;Database=RM_DB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}